{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "baseUrl": ".",
        "paths": {
            "fx": [
                "./lib/fx/*"
            ]
        }
    },
    "exclude": [
        "node_modules",
        "vendor"
    ]
}